<!doctype html>
<!-- Test for Scrolli function -->
<html lang="en">
<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width user-scalable=no
    initial-scale=1,maximum-scale=1"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- style -->
  <style>
    body { padding : 1rem; }
    .scrolli {
      float      : left;
      position   : relative;
      margin     : 0 2rem 2rem 0;
      border     : 4px solid #aaa;
      box-shadow : 0 0 5px #aaa;
      width      : 25rem;
      height     : 25rem;
      padding    : 1rem 1.5rem;
      overflow-x : hidden;
      overflow-y : auto;
    }
    /*noinspection CssUnusedSymbol*/
    .scrolli-btm-on { border-bottom-color : #f00; }
    /*noinspection CssUnusedSymbol*/
    .scrolli-top-on { border-top-color    : #f00; }
  </style>

  <!-- scripts -->
  <script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"
  ></script>
  <script src="dist/jquery.scrolli.js"></script>
  <script>
    $(function () {
      var
        list=[],
        $scrolli = $( '.scrolli' ),
        idx, str;

      for ( idx = 0; idx < 140; idx++ ) {
        list[ idx ] = String(idx) + '. This is a line.';
      }
      str = list.join('<br/>');
      $scrolli.html( str );
      $.scrolli._add$List_( $scrolli );
    });
  </script>
  <title>jquery.scrolli</title>
</head>

<body>
  <h1>Scroll indicator test</h1>
  <div class="scrolli"></div>
  <div class="scrolli"></div>
  <div class="scrolli"></div>
  <div class="scrolli"></div>
  <div style="clear:both;"></div>
</body>
</html>
